<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Ramda.js</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/normalize.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/ramda_style.css">
    </head>
        <body class="page-body">
            <header class="page-header wrapper">
                <nav class="top-navbar">
                    <a href="#" class="logo">ra<span class="text-color">mda.js</span></a>
                    <ul class="top-menu">
                        <li class="top-menu_item link">
                            <a href="#" class="top-menu_links link">Functional Programming</a>
                        </li>
                        <li class="top-menu_item link">
                            <a href="#" class="top-menu_links link">Ramda</a>
                        </li>
                        <li class="top-menu_item link">
                            <a href="#" class="top-menu_links link">Fantasy Land Spec</a>
                        </li>
                        <li class="top-menu_item link">
                            <a href="#" class="top-menu_links link">Node.js for all</a>
                        </li>
                    </ul>
                </nav>
            </header>

            <main class="wrapper content">
                <section class="container">
                        <aside>
                            <nav>
                                <ul class="left-menu">
                                    <li class="left-menu_item">
                                        <a href="#" class="left-menu_links">Ramda</a>
                                    </li>
                                    <li class="left-menu_item">
                                        <a href="#" class="left-menu_links">Why Ramda?</a>
                                    </li>
                                    <li class="left-menu_item">
                                        <a href="#" class="left-menu_links">What's Different?</a>
                                    </li>
                                    <li class="left-menu_item">
                                        <a href="#" class="left-menu_links">Introductions</a>
                                    </li>
                                    <li class="left-menu_item">
                                        <a href="#" class="left-menu_links">Philosophy</a>
                                    </li>
                                </ul>
                            </nav>
                        </aside>
                    <div class="main-content">
                        <div class="image size">
                            <img src="img/top1-img 1.png" height="381" width="320" alt="image"/>
                        </div>
                        <p class="main-content_text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
                        </p>
                        <p class="main-content_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </div>
                </section>
            </main>

            <footer class="wrapper">
                <nav class="bottom-navbar">
                    <ul class="bottom-menu">
                        <li class="bottom-menu_item">
                            <a href="#" class="bottom-menu_links">Ramda</a>
                        </li>
                        <li class="bottom-menu_item">
                            <a href="#" class="bottom-menu_links">Why Ramda?</a>
                        </li>
                        <li class="bottom-menu_item">
                            <a href="#" class="bottom-menu_links">What's Different?</a>
                        </li>
                        <li class="bottom-menu_item">
                            <a href="#" class="bottom-menu_links">Introductions</a>
                        </li>
                        <li class="bottom-menu_item">
                            <a href="#" class="bottom-menu_links">Philosophy</a>
                        </li>
                    </ul>
                    <p class="copyright">Copyright &#169 2018</p>
                </nav>
            </footer>

        </body>
</html>