<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>hw8</title>
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>

        <form action="">
            <label for="number">
                Price:
                <input type="number" id="number">
            </label>
        </form>

        <div id="error"></div>
        <div id="price"></div>

        <script src="./js/main.js"></script>
    </body>
</html>