<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simple photo</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
    <body>
         <header class="page-header">
                <nav class="main-nav">
                    <div class="container">
                        <ul class="navbar">
                            <li class="navbar__item">
                                <a href="https://dan-it.com.ua/uk/" target="_blank" class="navbar-link">home</a>
                            </li>
                            <li class="navbar__item">
                                <a href="#" class="navbar-link">photoapp</a>
                            </li>
                            <li class="navbar__item">
                                <a href="#" class="navbar-link">design</a>
                            </li>
                            <li class="navbar__item">
                                <a href="#" class="navbar-link">download</a>
                            </li>
                        </ul>
                        <div>
                            <img src="img/image%201.png" width="1280" height="789" alt="phone"/>
                        </div>
                    </div>
                </nav>
         </header>
         <main class="main-content">
            <div class="container">
                <h2 class="name">Represent your life with a simple photo</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At blanditiis corporis cumque distinctio eaque excepturi, harum minima molestiae natus perferendis quidem quisquam quod ratione rem repudiandae sint sit ullam vero.Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium aperiam, consectetur cupiditate distinctio dolores dolorum excepturi facilis incidunt laborum nesciunt perspiciatis possimus quaerat quisquam quod sint totam vel velit!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, aperiam at aut corporis dolor eaque esse exercitationem expedita incidunt nam nostrum repellendus tempore unde. Accusamus dicta eum explicabo illo libero?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto molestias quis reprehenderit sit voluptatem. Dolorem totam, voluptatibus. Adipisci consectetur, debitis, eligendi, iste molestias natus nulla perferendis recusandae repudiandae sed veritatis?</p>
                <p><button id="btn" class="start">get started</button></p>
            </div>
         </main>
        <footer class="page-footer">
            <button class="chg_btn"  onclick="changeButton(); changeBackground();">
                Change
            </button>
            <span>Copyright by phototime - all right reserved</span>
        </footer>

         <script src="./js/main.js"></script>
    </body>
</html>