<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>hw12</title>
        <link rel="stylesheet" href="./css/style.css">

    </head>
    <body>
        <div class="images-wrapper">
            <img src="./img/1.jpg" alt="image of game" class="image-to-show active" />
            <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
            <img src="./img/3.JPG" alt="image of game" class="image-to-show" />
            <img src="./img/4.png" alt="image of game" class="image-to-show" />
        </div>

        <button class="buttons" id="btn">Прекратить</button>
        <button class="buttons" id="cont_btn">Возобновить показ</button>

        <script src="./js/main.js"></script>
    </body>
</html>