<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Design Architecture</title>
        <link rel="stylesheet" href="./css/normalize.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body class="page-body wrapper">
        <header class="page-header">
            <nav class="top_navbar">
                <div class="left_logo">
                <a href="#" class="name">
                    <img
                         src="./img/logo-architect.png"
                         height="27"
                         width="27"
                         alt="logo"/>
                    <span>architect</span></a>
                </div>
                <ul class="top_menu list-select">
                    <li class="top_menu_item">
                        <a href="#" class="top_menu_item_links marker">home</a>
                    </li>
                    <li class="top_menu_item">
                        <a href="#" class="top_menu_item_links marker">architecture design</a>
                    </li>
                    <li class="top_menu_item">
                        <a href="#" class="top_menu_item_links marker">strange buildings</a>
                    </li>
                    <li class="top_menu_item">
                        <a href="#" class="top_menu_item_links marker">magazine</a>
                    </li>
                    <li class="top_menu_item">
                        <a href="#" class="top_menu_item_links marker">blog</a>
                    </li>
                    <li class="top_menu_item">
                        <a href="#" class="top_menu_item_links marker">news</a>
                    </li>
                    <li class="top_menu_item">
                        <a href="#" class="top_menu_item_links marker">navigation</a>
                        <ul class="subitem">
                            <li><a href="#posts" class="li_list">most popular posts</a></li>
                            <li><a href="#our_most_popular_clients" class="li_list">our most popular client</a></li>
                            <li><a href="#top" class="li_list">top rated</a></li>
                            <li><a href="#last_news" class="li_list">hot news</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="lupa">
                    <img
                        src="./img/lupa.png"
                        height="17"
                        width="17"
                        alt="lupa"/>
                </div>
            </nav>
            <div class="container">
                <h2 class="latest_news">the latest news on design & architecture</h2>
                <div class="text">
                    <a href="#" class="subscribe">subscribe now</a>
                    <a href="#" class="articles">best articles</a>
                </div>
            </div>
        </header>

        <main class="main-content">
            <section class="posts"><a name="posts">
                    <h2 class="title">
                        most popular posts
                    </h2>

                    <ul class="hotels_box">
                        <li class="hotel_line">
                            <a href="#" class="hotel_info">
                                <img
                                    src="img/vanglo_house_in_canada.png"
                                    alt="photo1"
                                    class="hotels_line-photo"
                                    height="259"
                                    width="370"/></a>
                            <p class="hotels_line-name">Vanglo House By LWPAC in Canada</p>
                        </li>

                        <li class="hotel_line">
                            <a href="#" class="hotel_info">
                                <img
                                    src="img/royal_blossom_hotel_spa_in_usa.png"
                                    alt="photo4"
                                    class="hotels_line-photo"
                                    height="260"
                                    width="370"/></a>
                            <p class="hotels_line-name">Royal Blossom Hotel & Spa in USA</p>
                        </li>

                        <li class="hotel_line">
                            <a href="#" class="hotel_info">
                                <img
                                    src="img/sunrise_expanse_hotel_in_usa.png"
                                    alt="photo2"
                                    class="hotels_line-photo"
                                    height="380"
                                    width="370"/></a>
                            <p class="hotels_line-name">Sunrise Expanse Hotel in USA</p>
                            </li>

                        <li class="hotel_line">
                            <a href="#" class="hotel_info">
                                <img
                                    src="img/sunset_shack_hotel_in_spain.png"
                                    alt="photo5"
                                    class="hotels_line-photo"
                                    height="247"
                                    width="370"/></a>
                            <p class="hotels_line-name">Sunset Shack Hotel in Spain</p>
                        </li>

                        <li class="hotel_line">
                            <a href="#" class="hotel_info">
                                <img
                                    src="img/stargaze_resort_spa_in_usa.png"
                                    alt="photo3"
                                    class="hotels_line-photo"
                                    height="290"
                                    width="370"/></a>
                            <p class="hotels_line-name">Stargaze Resort & Spa in USA</p>
                        </li>

                        <li class="hotel_line">
                            <a href="#" class="hotel_info">
                                <img
                                    src="img/glorious_expanse_hotel_in_france.png"
                                    alt="photo6"
                                    class="hotels_line-photo"
                                    height="380"
                                    width="370"/></a>
                            <p class="hotels_line-name">Glorious Expanse Hotel in France</p>
                        </li>
                    </ul>
            </a>
            </section>
            <section class="our_most_popular_clients"><a name="our_most_popular_clients">
                <div class="middle_photo">
                    <header class="middle-post">
                        <h2 class="title_name">
                            our most popular client
                        </h2>
                    </header>
                    <ul class="words_line">
                        <li class="words_title">
                            <a href="#" class="logo_client_info">
                                <img
                                    src="./img/national_post.png"
                                    alt="text1"
                                    height="28"
                                    width="207"/></a>
                        </li>
                        <li class="words_title">
                             <a href="#" class="logo_client_info">
                                 <img
                                    src="./img/dryme.png"
                                    alt="text2"
                                    height="49"
                                    width="135"/></a>
                        </li>
                        <li class="words_title">
                             <a href="#" class="logo_client_info">
                                 <img
                                    src="./img/house_home.png"
                                    alt="text3"
                                    height="51"
                                    width="232"/></a>
                        </li>
                        <li class="words_title">
                             <a href="#" class="logo_client_info">
                                 <img
                                    src="./img/journy.png"
                                    alt="text4"
                                    height="52"
                                    width="141"/></a>
                        </li>
                    </ul>
                </div>
            </a>
            </section>
            <section class="top"><a name="top">
                <div>
                    <h2 class="title">top rated</h2>
                </div>
                <ul class="top_rated">
                    <li>
                        <img
                            src="img/kids_store_lighting_1.png"
                            alt="photo_line1"
                            class="width_photo"
                            height="190"
                            width="271"/>
                    </li>
                    <li>
                        <img
                            src="img/kids_store_lighting_2.png"
                            alt="photo_line2"
                            class="width_photo"
                            height="190"
                            width="271"/>
                    </li>
                    <li>
                        <img
                            src="img/kids_store_lighting_2.png"
                            alt="photo_line3"
                            class="width_photo"
                            height="190"
                            width="271"/>
                    </li>
                    <li>
                        <img
                            src="img/pools.png"
                            alt="photo_line4"
                            class="width_photo"
                            height="190"
                            width="271"/>
                    </li>
                    <li>
                        <img
                            src="img/hourses.png"
                            alt="photo_line5"
                            class="width_photo"
                            height="190"
                            width="271"/>
                    </li>
                    <li>
                        <img
                            src="img/billionares_6.png"
                            alt="photo_line6"
                            class="width_photo"
                            height="190"
                            width="271"/>
                    </li>
                    <li>
                        <img
                            src="img/brazil_staduims.png"
                            alt="photo_line7"
                            class="width_photo"
                            height="190"
                            width="271"/>
                    </li>
                </ul>

            </a>
            </section>
            <div class="text">
                <a class="subscribe">Hide +</a>
            </div>
            <div id="panel">
            <section class="last_news">



                    <h2 class="title">hot news</h2>

                <ul class="hotel_item">
                    <li class="item1">
                        <a href="#" class="hotel_id" name="last_news">
                            <img
                                src="img/prophecy_hotel_spa_in_emirate.png"
                                alt="news1"
                                class="pic1"
                                height="259"
                                width="483"/></a>
                        <div class="h_n">
                        <p class="hotels_name">Prophecy Hotel & Spa in Emirate</p>
                        <p class="hotels_news">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                        </div>
                    </li>
                    <li class="item item2">
                        <a href="#" class="hotel_id">
                            <img
                                src="img/nebula_hotel_in_spain.png"
                                alt="news2"
                                height="210"
                                width="277"/></a>
                        <div class="h_n">
                        <p class="hotels_name">Nebula Hotel in Spain</p>
                        </div>
                    </li>
                    <li class="item3">
                        <a href="#" class="hotel_id">
                            <img
                                src="img/western_pyramid_resort_in_egypt.png"
                                alt="news3"
                                height="259"
                                width="554"/></a>
                        <div class="h_n">
                        <p class="hotels_name">Western Pyramid Resort in Egypt</p>
                        <p class="hotels_news">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                        </div>
                    </li>
                    <li class="item4">
                        <a href="#" class="hotel_id">
                            <img
                                src="img/grand_meadows_resort_in_maldives.png"
                                alt="news3"
                                height="259"
                                width="554"/></a>
                        <div class="h_n">
                        <p class="hotels_name">Grand Meadows Resort in Maldives</p>
                        <p class="hotels_news">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                        </div>
                    </li>
                    <li class="item5">
                        <a href="#" class="hotel_id">
                            <img
                                src="img/wanderlust_resort_in_tenerife.png"
                                alt="news4"
                                height="259"
                                width="554"/></a>
                        <div class="h_n">
                        <p class="hotels_name">Wanderlust Resort in Tenerife</p>
                        <p class="hotels_news">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                        </div>
                    </li>
                    <li class="item6">
                        <a href="#" class="hotel_id">
                            <img
                                src="img/twin_sanctuary_hotel_in_great_britain.png"
                                alt="news4"
                                height="259"
                                width="554"/></a>
                        <div class="h_n">
                        <p class="hotels_name">Twin Sanctuary Hotel in Great Britain</p>
                        <p class="hotels_news">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                        </div>
                    </li>
                    <li class="item item7">
                        <a href="#" class="hotel_id">
                            <img
                                src="img/prism_hotel_in_ireland.png"
                                alt="news5"
                                height="210"
                                width="277"/></a>
                        <div class="h_n">
                        <p class="hotels_name">Prism Hotel in Ireland</p>
                        </div>
                    </li>
                    <li class="item8">
                        <a href="#" class="hotel_id">
                            <img
                                src="img/king's_shroud_resort_in_spain.png"
                                alt="news6"
                                height="259"
                                width="483"/></a>
                        <div class="h_n">
                        <p class="hotels_name">King's Shroud Resort in Spain</p>
                        <p class="hotels_news">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                        </div>
                    </li>
                </ul>
            </section>

            </div>

        </main>
        <footer class="black_bar">

            <p class="copyright"> All Rights Reserved &#169; 2014  architect.com - Interior Design & Architecture Magazine</p>
            <div class="footer_bar">
                <img
                    src="./img/lioit.png"
                    alt="lioit"
                    height="24"
                    width="38"/>

                <img
                    src="./img/vector.png"
                    alt="vector"
                    height="16"
                    width="64"/>
            </div>
        </footer>


        <script
                src="https://code.jquery.com/jquery-3.5.1.min.js"
                integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
                crossorigin="anonymous">
        </script>
        <script src="./js/main.js"></script>
    </body>

</html>