<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Star wars</title>
        <link rel="stylesheet" href="./css/style.css">
    </head>
        <body>
             <div class="block">
                 <div class="text">
                 THE POWER OF DREAMS</br>
                 at honda, we believe in the power of dreams – an astonishing force that inspires
                 innovation and drives accomplishment.

                 our dreams compel us to design with wonder and engineer with science. for sixty
                 years we have channeled the power of dreams toward a common goal: advancing
                 human mobility.

                 honda products have moved millions of people from place to place all over the
                 world. But the dawn of a new century brought with it a new dream – to expand our
                 definition of mobility beyond the bounds of land and sea.

                 we sought the sky. with hondaJet we achieved it.

                 hondaJet marks a new era in our company’s history, an era in which the power of
                 dreams will define the future of aviation – and introduce a more advanced way to fly.

                 we welcome you to join us.
                 </div>
             </div>

        </body>
</html>