<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gulp-scss</title>
    <link rel="stylesheet" href="./css/styles.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>

    <header class="header">
        <div class="container">
            <nav class="header__nav">
                <ul class="header__list">
                    <li><a href="#" class="header__list-item">Home</a></li>
                    <li><a href="#" class="header__list-item">About Us</a></li>
                    <li><a href="#" class="header__list-item">Our Journal</a></li>
                    <li><a href="#" class="header__list-item">Projects</a></li>
                    <li><a href="#" class="header__list-item">News</a></li>
                    <li><a href="#" class="header__list-item">Features</a></li>
                    <li><a href="#" class="header__list-item">Contact</a></li>
                </ul>
            </nav>
            <div class="header__burger">
                <span></span>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="container">
            <div class="main__bg">
                <img src="./img/main_bg.png" alt="main-img">
            </div>
            <h3 class="main__title">- our recent posts</h3>
            <div class="main__content">
                <div class="content__item">
                    <div class="content__item-img">
                        <img src="./img/tea_icon.png" alt="item-img" width="160" height="140">
                    </div>
                    <h4 class="content__item-title">Aenean Adipiscing Etiam Vestibulum</h4>
                    <p class="content__item-comment">Photography, Journal &nbsp;/&nbsp; 9 Comments</p>
                    <p class="content__item-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                        ornare sem
                        lacinia quam venenatis vestibulum.</p>
                </div>
                <div class="content__item">
                    <div class="content__item-img">
                        <img src="./img/rain_icon.png" alt="item-img" width="160" height="140">
                    </div>
                    <h4 class="content__item-title">Aenean Adipiscing Etiam Vestibulum</h4>
                    <p class="content__item-comment">Photography, Journal &nbsp;/&nbsp; 9 Comments</p>
                    <p class="content__item-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                        ornare sem
                        lacinia quam venenatis vestibulum.</p>
                </div>
                <div class="content__item">
                    <div class="content__item-img">
                        <img src="./img/table_icon.png" alt="item-img" width="160" height="140">
                    </div>
                    <h4 class="content__item-title">Aenean Adipiscing Etiam Vestibulum</h4>
                    <p class="content__item-comment">Photography, Journal &nbsp;/&nbsp; 9 Comments</p>
                    <p class="content__item-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                        ornare sem
                        lacinia quam venenatis vestibulum.</p>
                </div>
                <div class="content__item">
                    <div class="content__item-img">
                        <img src="./img/rose_icon.png" alt="item-img" width="160" height="140">
                    </div>
                    <h4 class="content__item-title">Aenean Adipiscing Etiam Vestibulum</h4>
                    <p class="content__item-comment">Photography, Journal &nbsp;/&nbsp; 9 Comments</p>
                    <p class="content__item-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                        ornare sem
                        lacinia quam venenatis vestibulum.</p>
                </div>
            </div>
        </div>

        <section class="instagram">
            <div class="container">
                <div class="instagram__page">
                    <h2 class="instagram__page-title">- latest instagram shots</h2>
                    <a class="instagram__page-link" href="#">go to instagram page</a>
                </div>
                <div class="instagram__img">
                    <a href="#"><img src="./img/bicycle.png" alt="shot" class="instagram__img-shots"></a>
                    <a href="#"><img src="./img/door_handle.png" alt="shot" class="instagram__img-shots"></a>
                    <a href="#"><img src="./img/cable.png" alt="shot" class="instagram__img-shots"></a>
                    <a href="#"><img src="./img/car.png" alt="shot" class="instagram__img-shots"></a>
                </div>

            </div>
        </section>
    </main>
    <footter class="footer">
        <div class="container">
            <div class="footer__content">
                <h2 class="footer__title">- get in touch with us -</h2>`
                <p class="footer__text">
                    Maecenas faucibus molli interdum. Cras mattis
                    consectetur purus sitor amet sed donec malesuada
                    ullamcorper odio. Curabitur blandit tempus porttitor
                    vollisky inceptos mollisestor.
                </p>
            </div>
            <div class="footer__icon">
                <a href="#" class="footer__icon-link">
                    <div class="footer__icon-img rss">
                        <img src="./img/rss-icon.png" alt="rss">
                    </div>
                </a>
                <a href="#" class="footer__icon-link">
                    <div class="footer__icon-img facebook">
                        <img src="./img/facebook-icon.png" alt="facebook">
                    </div>
                </a>
                <a href="#" class="footer__icon-link">
                    <div class="footer__icon-img twitter">
                        <img src="./img/twitter-icon.png" alt="twitter">
                    </div>
                </a>
                <a href="#" class="footer__icon-link">
                    <div class="footer__icon-img dribbble">
                        <img src="./img/dribbble-icon.png" alt="dribbble">
                    </div>
                </a>
                <a href="#" class="footer__icon-link">
                    <div class="footer__icon-img painterest">
                        <img src="./img/pinterest-icon.png" alt="painterest">
                    </div>
                </a>
            </div>
            <div class="footer__contacts">
                <span>Moonshine St. 14-05 Light City &nbsp; / &nbsp; </span>
                <a href="tel:+00123456789">T. +00 (123) 456 78 90 &nbsp;/</a>
                <a href="mailto:first.last@email.com">first.last@email.com</a>
            </div>

    </footter>

    <script src="./js/script.min.js"></script>
</body>

</html>