<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Milan</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./css/normalize.css">
        <link rel="stylesheet" href="./css/style.css">
    </head>
        <body>
             <div class="page-body">
                <header class="logo_info">
                    <div class="logo_milan">
                        <a href="#" class="logo_link1"></a>
                        <a href="#" class="logo_link2"><span class="milan">milan</span> holidays</a>
                    </div>
                    <div class="contacts">
                        <a href="mailto:tours@milanholidays.com" class="mail">tours@milanholidays.com</a>
                        <a href="tel:+393387090880" class="tel">+39 338 709 0880</a>
                    </div>
                </header>
                <main class="container">
                    <ul class="photos">
                        <li class="photo_item">

                            <a href="#" class="photos_name">
                                <img
                                    src="img/shopping-tours.png"
                                    alt="photo1"
                                    height="220"
                                    width="300"/>
                                <p class="tour_name">shopping tours</p></a>
                        </li>
                        <li class="photo_item">

                            <a href="#" class="photos_name">
                                <img
                                    src="img/sightseeing-tours.png"
                                    alt="photo2"
                                    height="220"
                                    width="300"/>
                                <p class="tour_name">sightseeing tours</p></a>
                        </li>
                        <li class="photo_item">

                            <a href="#" class="photos_name">
                                <img
                                     src="img/food-tours.png"
                                     alt="photo3"
                                     height="220"
                                     width="300"/>
                                <p class="tour_name">food tours</p></a>
                        </li>
                        <li class="photo_item">

                            <a href="#" class="photos_name">
                                <img
                                     src="img/bars-nightlife.png"
                                     alt="photo4"
                                     height="220"
                                     width="300"/>
                                <p class="tour_name">bars & nightlife</p></a>
                        </li>
                        <li class="photo_item">

                            <a href="#" class="photos_name">
                                <img
                                     src="img/art-architecture.png"
                                     alt="photo5"
                                     height="220"
                                     width="300"/>
                                <p class="tour_name">art & architecture</p></a>
                        </li>
                        <li class="photo_item">

                            <a href="#" class="photos_name">
                                <img
                                        src="img/walking-tours.png"
                                        alt="photo6"
                                        height="220"
                                        width="300"/>
                                <p class="tour_name">walking tours</p></a>
                        </li>
                    </ul>

                </main>
                <footer class="copyright">
                    <p>&#169; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
                </footer>
             </div>
        </body>
</html>